<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/searchbtn"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30.9dp"
        android:layout_marginStart="26.6dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/searchdata"
        android:layout_width="291.6dp"
        android:layout_height="24dp"
        android:hint="@string/search_input"
        android:textColorHint="#bebebd"
        android:textSize="13.5sp"
        android:textColor="#000000"
        android:lineSpacingExtra="2.2sp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/searchBtn"
        app:layout_constraintStart_toEndOf="@+id/searchBtn"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/recentMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_recent"
        android:textColor="#6c6c6d"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36.3dp"
        android:layout_marginTop="74.3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="300dp"
        android:layout_height="29.3dp"
        app:layout_constraintStart_toStartOf="@+id/recentMent"
        app:layout_constraintTop_toBottomOf="@+id/recentMent"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankRecyclerView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/recentMent"
        app:layout_constraintTop_toBottomOf="@+id/recentRecyclerView"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>