<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="250"
    android:background="#ffffff">

    <!--탑바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/cancelWriting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="닫기"
            android:textColor="#848484"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#F1F2F4" />

    <!--메인콘텐츠-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="209"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="110"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#F1F2F4"
                    android:hint="제목"
                    android:textColorHint="#BFBFBF"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/inputPlace"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F1F2F4"
                    android:hint="장소"
                    android:textColorHint="#BFBFBF"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/inputPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F1F2F4"
                    android:hint="기간"
                    android:textColorHint="#BFBFBF"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/inputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/borderline_content_box"
                    android:hint="내용"
                    android:textColorHint="#BFBFBF"
                    android:textColor="#000000"
                    android:lines="7"
                    android:gravity="start"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/totalCount"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintHorizontal_weight="0.8"
                        android:backgroundTint="#F1F2F4"
                        android:hint="구인 수"
                        android:textColorHint="#BFBFBF"
                        android:textColor="#000000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/addContents"/>

                    <ImageButton
                        android:id="@+id/addContents"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintHorizontal_weight="0.2"
                        android:src="@drawable/item_add_content"
                        android:background="#ffffff"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/totalCount"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryContentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="130"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/finishcontents"
            android:layout_width="0dp"
            android:layout_weight="110"
            android:layout_height="match_parent"
            android:text="작성 완료"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/borderline_button"/>

    </LinearLayout>

</LinearLayout>