<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="250">

    <!--빈공간-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

    <!--로고-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/real_logo"
            android:contentDescription="@string/logo" />

    </LinearLayout>

    <!--빈공간-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <!--이메일 입력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingBottom="2.5dp"
        android:weightSum="130"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/borderline_909090"
            android:hint="@string/email_hint"
            android:textColorHint="#909090"
            android:importantForAutofill="no"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <!--비밀번호 입력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingTop="2.5dp"
        android:weightSum="130"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loginPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/borderline_909090"
            android:hint="@string/pass_hint"
            android:textColorHint="#909090"
            android:importantForAutofill="no"
            android:textSize="15sp"
            android:inputType="textPassword"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <!--로그인 유지 (후에 추가 예정)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            tools:ignore="NestedWeights">

            <CheckBox
                android:id="@+id/keepLogin"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:button="@null"
                android:background="@drawable/item_checkbox_custom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ment_keeplogin"/>

            <TextView
                android:id="@+id/ment_keeplogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ment_keeplogin"
                android:textColor="#909090"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--빈공간-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <!--로그인버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:weightSum="130"
        android:gravity="center"
        android:baselineAligned="false">

        <Button
            android:id="@+id/logIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:background="@drawable/borderline_button_5768c3"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <!--비밀번호 찾기, 회원가입-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:baselineAligned="false">

        <!--패스워드 찾기-->
        <TextView
            android:id="@+id/gotoResetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resert_pass"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#909090"/>

        <!--경계선-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/partline"
            android:textColor="#909090" />

        <!--회원가입-->
        <TextView
            android:id="@+id/gotoSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotosignup"
            android:textStyle="bold"
            android:textColor="#909090"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>