<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--회원가입 문구-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_ment"
        android:textColor="#33529f"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="3.8sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="112.7dp"
        android:layout_marginStart="44.4dp" />

    <!--이메일 문구-->
    <TextView
        android:id="@+id/emailMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_ement"
        android:textSize="11.5sp"
        android:textColor="#33529f"
        android:lineSpacingExtra="2.1sp"
        android:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintBottom_toTopOf="@+id/setEmail"
        app:layout_constraintStart_toStartOf="@+id/setEmail"
        android:layout_marginStart="15.9dp"
        android:layout_marginBottom="7dp"
        tools:ignore="SmallSp" />

    <!--이메일 입력-->
    <EditText
        android:id="@+id/setEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box_signup"
        android:hint="@string/signup_email"
        android:textColorHint="#727272"
        android:textSize="11.5sp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumsquareroundr"
        android:lineSpacingExtra="2sp"
        android:paddingStart="15.8dp"
        android:paddingEnd="0dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="203.5dp"
        tools:ignore="Autofill,SmallSp" />

    <!--인증버튼-->
    <Button
        android:id="@+id/sendMail"
        android:layout_width="70dp"
        android:layout_height="32.5dp"
        android:background="@drawable/login_box"
        app:layout_constraintTop_toTopOf="@+id/setEmail"
        app:layout_constraintEnd_toEndOf="@+id/setEmail"
        android:text="@string/signup_verify"
        android:textColor="#ffffff"
        android:textSize="11.5sp"
        android:lineSpacingExtra="2sp"
        android:fontFamily="@font/nanumsquareroundr"
        tools:ignore="SmallSp" />

    <!--비밀번호 문구-->
    <TextView
        android:id="@+id/passMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_pment"
        android:textSize="11.5sp"
        android:textColor="#33529f"
        android:lineSpacingExtra="2.1sp"
        android:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintTop_toBottomOf="@+id/setEmail"
        app:layout_constraintStart_toStartOf="@+id/emailMent"
        android:layout_marginTop="31.2dp"
        android:visibility="invisible"
        tools:ignore="SmallSp" />

    <!--비밀번호 입력-->
    <EditText
        android:id="@+id/setPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box_signup"
        android:hint="@string/signup_pass"
        android:textColorHint="#727272"
        android:textSize="11.5sp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumsquareroundr"
        android:lineSpacingExtra="2sp"
        android:paddingStart="15.8dp"
        android:paddingEnd="0dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="289.6dp"
        android:visibility="invisible"
        tools:ignore="Autofill,SmallSp" />

    <!--비밀번호 재입력-->
    <EditText
        android:id="@+id/passCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box_signup"
        android:hint="@string/signup_pagain"
        android:textColorHint="#727272"
        android:textSize="11.5sp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumsquareroundr"
        android:lineSpacingExtra="2sp"
        android:paddingStart="15.8dp"
        android:paddingEnd="0dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/setPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6.8dp"
        android:visibility="invisible"
        tools:ignore="Autofill,SmallSp" />

    <!--다음창으로-->
    <Button
        android:id="@+id/nextSignUp"
        android:layout_width="300dp"
        android:layout_height="33.2dp"
        android:background="@drawable/login_box"
        android:text="@string/signup_next"
        android:textColor="#ffffff"
        android:textSize="13.5sp"
        android:lineSpacingExtra="2.4sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="57.3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>