<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <!--로고-->
        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/final_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--이메일 입력-->
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_box_login"
            android:fontFamily="@font/nanumsquareroundb"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="2.4sp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#000000"
            android:textColorHint="#bebebd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo" />

        <!--비밀번호 입력-->
        <EditText
            android:id="@+id/loginPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_box_login"
            android:fontFamily="@font/nanumsquareroundb"
            android:hint="Password"
            android:lineSpacingExtra="2.4sp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#000000"
            android:textColorHint="#bebebd"
            android:textSize="12sp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <!--로그인 유지 (후에 추가 예정)-->
        <TextView
            android:id="@+id/Login_still"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.2dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:lineSpacingExtra="1.7sp"
            android:text="로그인 상태 유지"
            android:textColor="#727272"
            android:textSize="9.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPass" />

        <ImageView
            android:id="@+id/Login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.3dp"
            android:layout_marginEnd="6.6dp"
            android:background="@drawable/login_checkbox"
            app:layout_constraintEnd_toStartOf="@+id/Login_still"
            app:layout_constraintTop_toBottomOf="@+id/loginPass" />

        <!--로그인버튼-->
        <Button
            android:id="@+id/logIn"
            android:layout_width="290dp"
            android:layout_height="33.2dp"
            android:layout_marginTop="37.2dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/nanumsquareroundb"
            android:lineSpacingExtra="2.3sp"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_still" />

        <!--비밀번호 찾기, 회원가입-->
        <View
            android:id="@+id/partLine"
            android:layout_width="1dp"
            android:layout_height="9.8dp"
            android:layout_marginTop="9dp"
            android:background="#727272"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logIn" />

        <TextView
            android:id="@+id/gotoSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:lineSpacingExtra="1.6sp"
            android:text="회원가입"
            android:textColor="#727272"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/partLine"
            app:layout_constraintTop_toBottomOf="@+id/logIn" />

        <TextView
            android:id="@+id/gotoResetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:lineSpacingExtra="1.6sp"
            android:text="비밀번호 찾기"
            android:textColor="#727272"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/partLine"
            app:layout_constraintTop_toBottomOf="@+id/logIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>