<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/opponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_name"
        android:textColor="#33529f"
        android:textSize="15.5sp"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="3.1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/choice"
        android:layout_width="2.7dp"
        android:layout_height="14dp"
        android:src="@drawable/three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="28.4dp"
        android:layout_marginTop="35.7dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="23.3dp"
        android:background="#e0e1ef"
        android:text="@string/chat_title"
        android:textSize="11.5sp"
        android:textColor="#474747"
        android:lineSpacingExtra="2.3sp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentName"
        android:layout_marginTop="9.8dp"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="98.4dp"
        android:background="#e2e2e4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/choice_media"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/item_add_contents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17.7dp"
            android:layout_marginTop="11.7dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_chatting"
            android:layout_width="253.9dp"
            android:layout_height="28.5dp"
            android:hint="@string/chat_input_box"
            android:textColorHint="#bebebd"
            android:inputType="textMultiLine"
            android:maxLength="128"
            android:scrollHorizontally="false"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/box_white"
            android:backgroundTint="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/choice_media"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toTopOf="@+id/choice_media"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/item_send_chat"
            android:enabled="true"
            app:layout_constraintTop_toTopOf="@+id/choice_media"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24.3dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>