<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/cancelWriting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstLine"
        android:layout_marginEnd="17.7dp"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1f2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLine"
        app:layout_constraintBottom_toTopOf="@+id/secondtLine">

        <androidx.core.widget.NestedScrollView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="47.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#e2e2e4"
                    android:hint="@string/write_title"
                    android:textColorHint="#a6a5a5"
                    android:textColor="#000000"
                    android:textSize="11.5sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,SmallSp,TextFields" />

                <EditText
                    android:id="@+id/inputPlace"
                    android:layout_width="match_parent"
                    android:layout_height="47.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:backgroundTint="#e2e2e4"
                    android:hint="@string/write_place"
                    android:textColorHint="#a6a5a5"
                    android:textColor="#000000"
                    android:textSize="11.5sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTitle"
                    android:layout_marginTop="5dp"
                    tools:ignore="Autofill,SmallSp,TextFields" />

                <EditText
                    android:id="@+id/inputPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="47.5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="34.5dp"
                    android:backgroundTint="#e2e2e4"
                    android:hint="@string/write_period"
                    android:textColorHint="#a6a5a5"
                    android:textColor="#000000"
                    android:textSize="11.5sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPlace"
                    android:layout_marginTop="5dp"
                    tools:ignore="Autofill,SmallSp,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_adjust"
                    android:textColor="#a6a5a5"
                    android:textSize="11.5sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:gravity="end|center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/inputPeriod"
                    app:layout_constraintTop_toTopOf="@+id/inputPeriod"
                    app:layout_constraintBottom_toBottomOf="@+id/inputPeriod"
                    android:layout_marginEnd="34.5dp"
                    tools:ignore="SmallSp" />

                <CheckBox
                    android:id="@+id/checkperiod"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:button="@null"
                    android:background="@drawable/item_checkbox_custom"
                    app:layout_constraintEnd_toEndOf="@+id/inputPeriod"
                    app:layout_constraintTop_toTopOf="@+id/inputPeriod"
                    app:layout_constraintBottom_toBottomOf="@+id/inputPeriod"
                    android:layout_marginEnd="5dp"/>

                <EditText
                    android:id="@+id/inputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:backgroundTint="#e2e2e4"
                    android:hint="@string/write_content"
                    android:textColorHint="#a6a5a5"
                    android:textColor="#000000"
                    android:textSize="11.5sp"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:textAlignment="viewStart"
                    android:minLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPeriod"
                    tools:ignore="Autofill,SmallSp,TextFields" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkLayout"
                    android:layout_width="202dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputContent">

                    <TextView
                        android:id="@+id/extraMent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_external"
                        android:textColor="#a6a5a5"
                        android:textSize="11.5sp"
                        android:lineSpacingExtra="2.3sp"
                        android:fontFamily="@font/nanumsquareroundeb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="SmallSp" />

                    <CheckBox
                        android:id="@+id/checkcontest"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:button="@null"
                        android:background="@drawable/item_checkbox_custom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/extraMent"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_bongsa"
                        android:textColor="#a6a5a5"
                        android:textSize="11.5sp"
                        android:lineSpacingExtra="2.3sp"
                        android:fontFamily="@font/nanumsquareroundeb"
                        app:layout_constraintEnd_toStartOf="@+id/checkvolunteer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        tools:ignore="SmallSp" />

                    <CheckBox
                        android:id="@+id/checkvolunteer"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:button="@null"
                        android:background="@drawable/item_checkbox_custom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/fourthLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e2e2e4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countLayout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourthLine">

                    <TextView
                        android:id="@+id/just_ment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/write_count"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquareroundeb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageButton
                        android:id="@+id/minus"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/item_remove_contents"
                        android:background="#ffffff"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/totalCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/totalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_one"
                        android:textColor="#2a3448"
                        android:textSize="14.8sp"
                        android:fontFamily="@font/nanumsquareroundeb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/plus"
                        android:layout_marginEnd="10dp"/>

                    <ImageButton
                        android:id="@+id/plus"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:visibility="invisible"
                        android:src="@drawable/item_add_contents"
                        android:background="#ffffff"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/totalCount"
                        android:layout_marginEnd="10dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryContentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countLayout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/secondtLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1f2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/finishcontents"
        android:layout_width="283.3dp"
        android:layout_height="33.2dp"
        android:text="@string/write_fin"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:lineSpacingExtra="2.4sp"
        android:background="@drawable/button_33529f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondtLine"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>