<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--로고-->
    <ImageView
        android:id="@+id/passReset_logo"
        android:layout_width="84.3dp"
        android:layout_height="84.3dp"
        app:srcCompat="@drawable/final_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="171.2dp"/>
    
    <!--이메일 입력-->
    <EditText
        android:id="@+id/useEmail"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="새로운 비밀번호를 입력해주세요."
        android:paddingStart="7.9dp"
        android:paddingEnd="7.9dp"
        android:backgroundTint="#BEBEBD"
        android:textColorHint="#BEBEBD"
        android:textColor="#000000"
        android:textSize="12.5sp"
        android:lineSpacingExtra="2.3sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passReset_logo"
        android:layout_marginTop="81.6dp"/>

    <!--확인 버튼-->
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="300dp"
        android:layout_height="33.2dp"
        android:background="@drawable/login_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useEmail"
        android:layout_marginTop="13.4dp"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:lineSpacingExtra="2.4sp"
        android:fontFamily="@font/nanumsquareroundb" />

</androidx.constraintlayout.widget.ConstraintLayout>