<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="250">

    <!--검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="130"
        android:gravity="center">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/item_back_button"
            android:background="#ffffff"/>
        
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:hint="검색어를 입력하세요."
            android:textColorHint="#858585"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!--멘트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="130">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="105"
            android:text="최근 검색어"
            android:textColor="#858585"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--검색 기록-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:weightSum="130">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />

        </LinearLayout>

    </LinearLayout>

    <!--인기 검색어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="130">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rankRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>


</LinearLayout>