<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_title"
        android:textSize="15.5sp"
        android:textColor="#33529f"
        android:lineSpacingExtra="3.1sp"
        android:fontFamily="@font/nanumsquareroundeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31.3dp"/>

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="44.9dp"
        android:layout_height="44.9dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/firstLine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="38.3dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_name"
        android:textColor="#070304"
        android:textSize="14.3sp"
        android:lineSpacingExtra="2.9sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        android:layout_marginTop="6.1dp"
        android:layout_marginStart="13.8dp" />

    <TextView
        android:id="@+id/userMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_major"
        android:textColor="#8d8d8d"
        android:textSize="10.8sp"
        android:lineSpacingExtra="2.2sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        android:layout_marginBottom="6.5dp"
        android:layout_marginStart="13.8dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/divideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_slash"
        android:textColor="#8d8d8d"
        android:textSize="10.8sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/userMajor"
        app:layout_constraintTop_toTopOf="@+id/userMajor"
        app:layout_constraintBottom_toBottomOf="@+id/userMajor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_level"
        android:textColor="#8d8d8d"
        android:textSize="10.8sp"
        android:lineSpacingExtra="2.2sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/divideInfo"
        app:layout_constraintBottom_toBottomOf="@+id/divideInfo"
        android:layout_marginStart="13.8dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/divideInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_slash"
        android:textColor="#8d8d8d"
        android:textSize="10.8sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/userLevel"
        app:layout_constraintTop_toTopOf="@+id/userLevel"
        app:layout_constraintBottom_toBottomOf="@+id/userLevel"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_univ"
        android:textColor="#8d8d8d"
        android:textSize="10.8sp"
        android:lineSpacingExtra="2.2sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/divideInfo2"
        app:layout_constraintBottom_toBottomOf="@+id/divideInfo2"
        android:layout_marginStart="13.8dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/gotoMyPost"
        android:layout_width="54.6dp"
        android:layout_height="54.6dp"
        android:src="@drawable/mypost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        android:layout_marginStart="65.8dp"
        android:layout_marginTop="31.7dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gotoLikeList"
        android:layout_width="54.6dp"
        android:layout_height="54.6dp"
        android:src="@drawable/likepost"
        app:layout_constraintStart_toEndOf="@+id/gotoMyPost"
        app:layout_constraintEnd_toStartOf="@+id/gotoFinishList"
        app:layout_constraintTop_toTopOf="@+id/gotoMyPost"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gotoFinishList"
        android:layout_width="54.6dp"
        android:layout_height="54.6dp"
        android:src="@drawable/finishpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gotoMyPost"
        android:layout_marginEnd="65.8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_record"
        android:textSize="10sp"
        android:textColor="#8d8d8d"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="@+id/gotoMyPost"
        app:layout_constraintEnd_toEndOf="@+id/gotoMyPost"
        app:layout_constraintTop_toBottomOf="@+id/gotoMyPost"
        android:layout_marginTop="12.3dp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_like"
        android:textSize="10sp"
        android:textColor="#8d8d8d"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="@+id/gotoLikeList"
        app:layout_constraintEnd_toEndOf="@+id/gotoLikeList"
        app:layout_constraintTop_toBottomOf="@+id/gotoLikeList"
        android:layout_marginTop="12.3dp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pf_finpro"
        android:textSize="10sp"
        android:textColor="#8d8d8d"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="@+id/gotoFinishList"
        app:layout_constraintEnd_toEndOf="@+id/gotoFinishList"
        app:layout_constraintTop_toBottomOf="@+id/gotoFinishList"
        android:layout_marginTop="12.3dp"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@drawable/behind_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pf_review"
            android:textColor="#294075"
            android:textSize="14.3sp"
            android:lineSpacingExtra="2.9sp"
            android:fontFamily="@font/nanumsquareroundb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="19.8dp"
            android:layout_marginStart="34.9dp"/>

        <ImageView
            android:id="@+id/moreReview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/item_add_contents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19.8dp"
            android:layout_marginEnd="37.6dp"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewlistRecyclerView"
            android:layout_width="260dp"
            android:layout_height="170.6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="58.3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>