<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbtn" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/setName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="이름을 입력해주세요." />

        <EditText
            android:id="@+id/setNumber"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="번호를 입력해주세요." />

        <EditText
            android:id="@+id/setDate"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="date"
            android:hint="생일을 입력해주세요."/>


        <EditText
            android:id="@+id/setUniv"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="학교를 입력해주세요." />

        <EditText
            android:id="@+id/setLevel"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number"
            android:hint="학년을 입력해주세요." />

        <EditText
            android:id="@+id/setMajor"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="전공을 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/checkInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="확인"
            app:cornerRadius="5dp" />

    </LinearLayout>

</LinearLayout>