<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbtn" />

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/originalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원래이름"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/newName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="새로운 이름을 입력하세요."
            app:layout_constraintTop_toBottomOf="@+id/originalName"
            tools:layout_editor_absoluteX="99dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/originalMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="원래전공"
            app:layout_constraintTop_toBottomOf="@+id/newName"
            tools:layout_editor_absoluteX="176dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/newMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="새로운 전공을 입력하세요."
            app:layout_constraintTop_toBottomOf="@+id/originalMajor"
            tools:layout_editor_absoluteX="99dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/originalLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="원래학년"
            app:layout_constraintTop_toBottomOf="@+id/newMajor"
            tools:layout_editor_absoluteX="176dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/newLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="학년을 입력해주세요."
            app:layout_constraintTop_toBottomOf="@+id/originalLevel"
            tools:layout_editor_absoluteX="99dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/originalUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="원래대학"
            app:layout_constraintTop_toBottomOf="@+id/newLevel"
            tools:layout_editor_absoluteX="176dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/newUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="대학을 입력해주세요."
            app:layout_constraintTop_toBottomOf="@+id/originalUniv"
            tools:layout_editor_absoluteX="99dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="484dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newUniv"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/changeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정 완료"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="555dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPass"
            android:layout_marginTop="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>