<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/setName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_whose"
        android:textColor="#33529f"
        android:textSize="15.5sp"
        android:lineSpacingExtra="3.1sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_cancel"
        android:fontFamily="@font/nanumsquareroundb"
        android:textSize="14sp"
        android:textColor="#727272"
        android:lineSpacingExtra="2.8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11.8dp" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setName"
        android:layout_marginTop="9.5dp" />

    <TextView
        android:id="@+id/startMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_start"
        android:textSize="11sp"
        android:textColor="#33529f"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLine"
        android:layout_marginTop="29.6dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/total_3"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMent"
        android:layout_marginTop="17.1dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/total_2"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/bad"
        app:layout_constraintEnd_toStartOf="@+id/total_3"
        app:layout_constraintTop_toTopOf="@+id/total_3"
        android:layout_marginEnd="11.6dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/total_1"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/very_bad"
        app:layout_constraintEnd_toStartOf="@+id/total_2"
        app:layout_constraintTop_toTopOf="@+id/total_3"
        android:layout_marginEnd="11.6dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/total_4"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/total_3"
        app:layout_constraintTop_toTopOf="@+id/total_3"
        android:layout_marginStart="11.6dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/total_5"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/very_good"
        app:layout_constraintStart_toEndOf="@+id/total_4"
        app:layout_constraintTop_toTopOf="@+id/total_3"
        android:layout_marginStart="11.6dp"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_3"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/secondMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_second"
        android:textSize="11sp"
        android:textColor="#33529f"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLine"
        android:layout_marginTop="29dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_cont1"
        android:textSize="11sp"
        android:textColor="#33529f"
        app:layout_constraintEnd_toStartOf="@+id/secondMent"
        app:layout_constraintTop_toBottomOf="@+id/secondMent"
        android:layout_marginTop="25.1dp"
        android:layout_marginEnd="27.4dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/first_1"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_bad"
        app:layout_constraintStart_toEndOf="@+id/first"
        app:layout_constraintTop_toTopOf="@+id/first"
        app:layout_constraintBottom_toBottomOf="@+id/first"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/first_2"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/first_1"
        app:layout_constraintTop_toTopOf="@+id/first_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/first_3"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/normal"
        app:layout_constraintStart_toEndOf="@+id/first_2"
        app:layout_constraintTop_toTopOf="@+id/first_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/first_4"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/first_3"
        app:layout_constraintTop_toTopOf="@+id/first_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/first_5"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_good"
        app:layout_constraintStart_toEndOf="@+id/first_4"
        app:layout_constraintTop_toTopOf="@+id/first_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_cont2"
        android:textSize="11sp"
        android:textColor="#33529f"
        app:layout_constraintStart_toStartOf="@+id/first"
        app:layout_constraintEnd_toEndOf="@+id/first"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:layout_marginTop="41.3dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/second_1"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_bad"
        app:layout_constraintStart_toEndOf="@+id/second"
        app:layout_constraintTop_toTopOf="@+id/second"
        app:layout_constraintBottom_toBottomOf="@+id/second"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_2"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/second_1"
        app:layout_constraintTop_toTopOf="@+id/second_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_3"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/normal"
        app:layout_constraintStart_toEndOf="@+id/second_2"
        app:layout_constraintTop_toTopOf="@+id/second_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_4"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/second_3"
        app:layout_constraintTop_toTopOf="@+id/second_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_5"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_good"
        app:layout_constraintStart_toEndOf="@+id/second_4"
        app:layout_constraintTop_toTopOf="@+id/second_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rw_cont3"
        android:textSize="11sp"
        android:textColor="#33529f"
        app:layout_constraintStart_toStartOf="@+id/second"
        app:layout_constraintEnd_toEndOf="@+id/second"
        app:layout_constraintTop_toBottomOf="@+id/second"
        android:layout_marginTop="41.3dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/third_1"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_bad"
        app:layout_constraintStart_toEndOf="@+id/third"
        app:layout_constraintTop_toTopOf="@+id/third"
        app:layout_constraintBottom_toBottomOf="@+id/third"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_2"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/bad"
        app:layout_constraintStart_toEndOf="@+id/third_1"
        app:layout_constraintTop_toTopOf="@+id/third_1"
        app:layout_constraintBottom_toBottomOf="@+id/third_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_3"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/normal"
        app:layout_constraintStart_toEndOf="@+id/third_2"
        app:layout_constraintTop_toTopOf="@+id/third_1"
        app:layout_constraintBottom_toBottomOf="@+id/third_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_4"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/good"
        app:layout_constraintStart_toEndOf="@+id/third_3"
        app:layout_constraintTop_toTopOf="@+id/third_1"
        app:layout_constraintBottom_toBottomOf="@+id/third_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_5"
        android:layout_width="25.8dp"
        android:layout_height="25.8dp"
        android:src="@drawable/very_good"
        app:layout_constraintStart_toEndOf="@+id/third_4"
        app:layout_constraintTop_toTopOf="@+id/third_1"
        app:layout_constraintBottom_toBottomOf="@+id/third_1"
        android:layout_marginStart="9.9dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/inputReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:background="@drawable/box_review"
        android:gravity="start"
        android:hint="@string/rw_ment"
        android:padding="10dp"
        android:textColorHint="#bebebd"
        android:textSize="8.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,SmallSp,TextFields" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="283.3dp"
        android:layout_height="33.2dp"
        android:background="@drawable/login_box"
        android:text="@string/rw_fin"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="57.3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>