<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/pickLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/unstar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="41.6dp"
        android:layout_marginTop="27dp"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

   <ImageView
        android:id="@+id/option"
        android:layout_width="3dp"
        android:layout_height="14dp"
        android:src="@drawable/three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="28.4dp"
        android:layout_marginTop="27dp"
       tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickLike"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="244.3dp"
        android:layout_height="40dp"
        android:text="@string/post_title"
        android:textSize="17.3sp"
        android:maxLines="2"
        android:textColor="#2a3448"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="66.8dp"/>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="30.1dp"
        android:layout_height="30.1dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="54.6dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_id"
        android:textColor="#2a3448"
        android:textSize="11.5sp"
        android:lineSpacingExtra="2.3sp"
        android:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="@+id/profilePicture"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
        android:layout_marginStart="11.4dp"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postContentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLine"
        app:layout_constraintBottom_toTopOf="@+id/thirdLine"
        android:layout_marginTop="11.7dp"
        android:paddingStart="45dp"
        android:paddingEnd="20dp"/>

    <Button
        android:id="@+id/sendChatting"
        android:layout_width="283.3dp"
        android:layout_height="33.2dp"
        android:background="@drawable/button_33529f"
        android:text="@string/post_sndchat"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/nanumsquareroundb"
        android:lineSpacingExtra="2.4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46.5dp" />

    <View
        android:id="@+id/thirdLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendChatting"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/deletepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_del"
        android:textColor="#909090"
        android:textSize="15sp"
        android:fontFamily="@font/nanumsquareroundeb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>