<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderline_black"
    android:padding="20dp"
    android:weightSum="100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:text="분야"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/detailCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:text="분야설명" />

    <TextView
        android:id="@+id/gotoDictionary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="자세히 >"
        android:gravity="center_vertical|end" />

</LinearLayout>