<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="250"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="카테고리"
        android:textColor="#5768CA"
        android:textSize="20sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="230"
        android:weightSum="130"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"/>

    </LinearLayout>

</LinearLayout>