<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="250">

    <!--설정버튼(?)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="130"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/item_profile_setting"
            android:background="#ffffff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <!--프로필정보-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="130"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/logo_" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="내이름"
                android:textColor="#000000"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/userMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Major"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="/"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Level"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="/"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/userUniv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="University"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17" />

    <!--프로필수정버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/editProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:text="프로필 수정"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/borderline_button"/>

    </LinearLayout>

    <!--내 게시글, 즐겨찾기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gotoMyPost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/logo_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="올린 게시글"
                android:textColor="#A9A9A9"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gotoLikeList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/logo_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="즐겨찾기"
                android:textColor="#A9A9A9"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!--리뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110"
        android:background="@drawable/shadow_top_dictionary"
        android:weightSum="130"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="평가"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80" />

        </LinearLayout>

    </LinearLayout>

    <!--로그아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:weightSum="130"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:text="로그아웃"
            android:textColor="#5768CA"
            android:textStyle="bold"
            android:background="@drawable/borderline_button"
            android:backgroundTint="#F1F2F4"/>

    </LinearLayout>

</LinearLayout>