<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="275"
    android:orientation="vertical"
    android:background="#ffffff">
    <!--로고, 검색버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/logo_"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_baseline_search_24"
                android:backgroundTint="#5768CA"
                android:layout_marginRight="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--경계선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#F1F2F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="254.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--빈공간-->
                <View
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="2.25"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--분야사전배너-->
                <LinearLayout
                    android:id="@+id/bannerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="700px"
                    android:layout_weight="90"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/blank1"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/dictionary_banner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="110">

                    </androidx.viewpager.widget.ViewPager>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                </LinearLayout>

                <!--빈공간-->
                <View
                    android:id="@+id/blank2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/bannerlayout"/>

                <!--버튼 4개-->
                <LinearLayout
                    android:id="@+id/buttonlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/blank2"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/design"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/develop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/translate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <!-- 버튼별 이름 -->
                <LinearLayout
                    android:id="@+id/namelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttonlayout1"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.75" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="디자인"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="개발"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="사진·영상"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="번역·통역"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.75" />

                </LinearLayout>

                <!--빈공간-->
                <View
                    android:id="@+id/blank3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namelayout1"/>

                <!--버튼 4개-->
                <LinearLayout
                    android:id="@+id/buttonlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/blank3"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/planning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/interior"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/voice_actor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <!-- 버튼별 이름 -->
                <LinearLayout
                    android:id="@+id/namelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttonlayout2"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.75" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="모델"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="기획"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="인테리어"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="성우"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.75" />

                </LinearLayout>

                <!--빈공간-->
                <View
                    android:id="@+id/blank4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namelayout2"/>

                <!--버튼 4개-->
                <LinearLayout
                    android:id="@+id/buttonlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/blank4"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/license"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/volunteering"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17.5"
                        android:src="@drawable/logo_"/>

                </LinearLayout>

                <!-- 버튼별 이름 -->
                <LinearLayout
                    android:id="@+id/namelayout3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttonlayout3"
                    android:weightSum="140">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.75" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="자격증"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="봉사활동"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                </LinearLayout>

                <!--빈공간-->
                <View
                    android:id="@+id/blank5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/namelayout3"/>

                <!--즐겨찾기 목록-->
                <LinearLayout
                    android:id="@+id/likelistbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/blank5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:weightSum="140">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="110"
                            android:text="즐겨찾기 목록"
                            android:autoSizeTextType="uniform"
                            android:textColor="#000000"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/likerecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>