<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:visibility="visible">
        </View>
        <TextView
            android:id="@+id/divider_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="#9c9b9c"
            android:textSize="9.5sp"
            android:text="@string/im_date"
            tools:ignore="SmallSp" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:visibility="visible">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/read_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end|bottom"
                android:textSize="8.5sp"
                android:text="@string/im_unread"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8.5sp"
                android:textColor="#9c9b9c"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="@string/im_time"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/msg_item"
            android:padding="7dp"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:maxWidth="270dp"
            android:text="@string/im_msg"
            android:background="@drawable/item_mychat"/>
    </LinearLayout>
</LinearLayout>