<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/smallItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97.4dp"
    android:layout_height="22.5dp"
    android:layout_marginEnd="13.3dp"
    android:background="@drawable/unchecked_category"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/smallcategoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로고·브랜딩"
        android:textColor="#bebebd"
        android:textSize="11sp"
        android:lineSpacingExtra="2.2sp"
        android:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>