<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/borderline_content_box">

        <Spinner
            android:id="@+id/bigcategory"
            android:layout_width="64.3dp"
            android:layout_height="13.7dp"
            app:autoSizeTextType="uniform"
            android:background="@drawable/item_background_spinnerbig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16.2dp"
            android:layout_marginTop="13.6dp" />

        <Spinner
            android:id="@+id/smallcategory"
            android:layout_width="64.3dp"
            android:layout_height="13.7dp"
            app:autoSizeTextType="uniform"
            android:background="@drawable/item_background_spinnerbig"
            app:layout_constraintStart_toEndOf="@+id/bigcategory"
            app:layout_constraintTop_toTopOf="@+id/bigcategory"
            android:layout_marginStart="18.2dp"/>

        <Spinner
            android:id="@+id/count"
            android:layout_width="64.3dp"
            android:layout_height="13.7dp"
            app:autoSizeTextType="uniform"
            android:background="@drawable/item_background_spinnerbig"
            app:layout_constraintStart_toEndOf="@+id/smallcategory"
            app:layout_constraintTop_toTopOf="@+id/smallcategory"
            android:layout_marginStart="18.2dp" />

        <EditText
            android:id="@+id/inputContent1"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.3dp"
            android:hint="글을 입력해주세요."
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="#a6a5a5"
            android:textColor="#000000"
            android:textSize="11.5sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:lineSpacingExtra="2.3sp"
            android:minLines="7"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="@+id/bigcategory"
            app:layout_constraintTop_toBottomOf="@+id/smallcategory"/>

        <ImageButton
            android:id="@+id/deleteContent"
            android:layout_width="13.7dp"
            android:layout_height="13.7dp"
            android:background="#ffffff"
            android:src="@drawable/remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="13.6dp"
            android:layout_marginEnd="16.2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
